# MongoDB settings
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=adminpassword
MONGO_PORT=27017
MONGO_DB_NAME=gradebookDB
MONGO_URI=mongodb://admin:adminpassword@mongodb:27017

# Postgres settings
POSTGRES_USER=admin
POSTGRES_PASSWORD=adminpassword
POSTGRES_DB=gradebookdb
POSTGRES_PORT=5432
POSTGRES_URI=postgresql://admin:adminpassword@postgres:5432/gradebookdb

# Keycloak Postgres settings
KEYCLOAK_DB_NAME=keycloak
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_PASSWORD=keycloak123
KEYCLOAK_DB_PORT=5432

# Keycloak admin settings
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_REALM=gradebook

# API Gateway settings
KEYCLOAK_PUBLIC_URL=http://localhost:8080 # Używane przez przeglądarkę (frontend)
KEYCLOAK_INTERNAL_URL=http://keycloak:8080 # Używane wewnętrznie przez kontenery (gateway ↔ keycloak)
API_GATEWAY_PORT=8081
KEYCLOAK_CLIENT_ID=frontend-client
KEYCLOAK_CLIENT_SECRET=kFmlvLxuAnleIBEhzf1DybwiiXs7lx7s

# User-service settings
USERS_SERVICE_PORT=8001

# Grade-service settings
GRADES_SERVICE_PORT=8002

# Subject-service settings
SUBJECTS_SERVICE_PORT=8003

# Attendance-service settings
ATTENDANCE_SERVICE_PORT=8004

# Timetable-service settings
TIMETABLE_SERVICE_PORT=8005

# Messages-service settings
MESSAGES_SERVICE_PORT=8006

# Class-service settings
CLASS_SERVICE_PORT=8007