# MongoDB settings
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=adminpassword
PORT_MONGO=27017
MONGO_DB_NAME=gradebookDB
MONGO_URI=mongodb://admin:adminpassword@mongodb:27017

# Postgres settings
POSTGRES_USER=admin
POSTGRES_PASSWORD=adminpassword
POSTGRES_DB=gradebookdb
POSTGRES_PORT=5432
POSTGRES_URI=postgresql://admin:adminpassword@postgres:5432/gradebookdb
POSTGRES_HOST=postgres

# Keycloak Postgres settings
KEYCLOAK_DB_NAME=keycloak
KEYCLOAK_DB_USER=keycloak
KEYCLOAK_DB_PASSWORD=keycloak123
PORT_KEYCLOAK_DB=5432

# Keycloak admin settings
PORT_KEYCLOAK=8080
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=admin
KEYCLOAK_REALM=gradebook

# API Gateway settings
KEYCLOAK_PUBLIC_URL=http://localhost:8080 # Używane przez przeglądarkę (frontend)
KEYCLOAK_INTERNAL_URL=http://keycloak:8080 # Używane wewnętrznie przez kontenery (gateway ↔ keycloak)
PORT_API_GATEWAY=8081

# User-service settings
PORT_USERS_SERVICE=8001

# Grade-service settings
PORT_GRADES_SERVICE=8002

# Subject-service settings
PORT_SUBJECTS_SERVICE=8003

# Attendance-service settings
PORT_ATTENDANCE_SERVICE=8004

# Timetable-service settings
PORT_TIMETABLE_SERVICE=8005

# Messages-service settings
PORT_MESSAGES_SERVICE=8006

# Class-service settings
PORT_CLASS_SERVICE=8007

# Web-client settings
PORT_WEB_CLIENT=5173
VITE_API_URL=http://localhost:8081/api
VITE_KEYCLOAK_URL=http://localhost:8080
VITE_KEYCLOAK_REALM=gradebook
VITE_KEYCLOAK_CLIENT_ID=web-client

# Admin-panel settings
PORT_ADMIN_PANEL=4000
ADMIN_KEYCLOAK_REALM=gradebook
ADMIN_KEYCLOAK_CLIENT_ID=admin-client
ADMIN_KEYCLOAK_CLIENT_SECRET=pq7anPHxiWX5bDPgPpD5VvEl7vv53Jyi
ADMIN_API_GATEWAY_URL=http://api-gateway:8081/api
ADMIN_SESSION_SECRET=gradebook-admin-secret

# Shared settings
NODE_PATH=/usr/src/app/shared