# MongoDB settings
MONGO_INITDB_ROOT_USERNAME=admin
MONGO_INITDB_ROOT_PASSWORD=adminpassword
MONGO_PORT=27017
MONGO_DB_NAME=usersdb

# Postgres settings
POSTGRES_USER=admin
POSTGRES_PASSWORD=adminpassword
POSTGRES_DB=gradebookdb
POSTGRES_PORT=5432

# User-service settings
USER_SERVICE_PORT=8001

# Additional environment variables
MONGO_URI=mongodb://admin:adminpassword@mongodb:27017
POSTGRES_URI=postgresql://admin:adminpassword@postgres:5432/gradebookdb
