apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
type: Opaque
stringData:
  MONGO_INITDB_ROOT_USERNAME: admin
  MONGO_INITDB_ROOT_PASSWORD: adminpassword
  POSTGRES_USER: admin
  POSTGRES_PASSWORD: adminpassword
  KEYCLOAK_DB_USER: keycloak
  KEYCLOAK_DB_PASSWORD: keycloak123
  KEYCLOAK_ADMIN: admin
  KEYCLOAK_ADMIN_PASSWORD: admin
  ADMIN_KEYCLOAK_CLIENT_SECRET: pq7anPHxiWX5bDPgPpD5VvEl7vv53Jyi
  ADMIN_SESSION_SECRET: gradebook-admin-secret
  REPORTS_KEYCLOAK_CLIENT_SECRET: 14BILPKhEQ6kXeRTkQPuCDwYrnexnMyn